<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <tlib-version>1.0</tlib-version>
    <!-- short-name貌似没有实际用 
    	自定义标签系列使用body-content的作用:可参考：https://blog.csdn.net/mocharz/article/details/53112651
	    body-content的值有下面4种：
		<xsd:enumeration value="tagdependent"/>
	    <xsd:enumeration value="JSP"/>
	    <xsd:enumeration value="empty"/>
	    <xsd:enumeration value="scriptless"/>
    -->
    <short-name>javaCustomTag123334344</short-name>
    
    <tag>
    	<name>helloWorld</name>
    	<tag-class>
    		com.learn.tag.HelloWorldTag
    	</tag-class>
    	<body-content>empty</body-content>
    </tag>
    
    <tag>
    	<name>oneTags</name>
    	<tag-class>
    		com.learn.tag.OneTag
    	</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>name</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    		<!-- 自定义标签属性(Run-time Expression Value) -->
    	</attribute>
    </tag>
    
    <tag>
    	<name>iterate</name>
    	<tag-class>
    		com.learn.tag.IterateTag
    	</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>var</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>items</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<name>iterateSimple</name>
    	<tag-class>
    		com.learn.tag.IterateSimpleTag
    	</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>var</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>items</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    
</taglib>